TextExtractor.WPF/MainWindow.xaml

<Window x:Class="TextExtractor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextExtractor.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding DisplayList}"
                  SelectedItem="{Binding SelectedDisplay, Mode=TwoWay}"
                  x:Name="DisplaysList" VerticalAlignment="Top"
                  Height="200"/>
        <Button x:Name="RefreshShotBtn"
                Content="Screenshot"
                IsEnabled="{Binding HasSelectedDisplay}"
                Width="120" VerticalAlignment="Bottom"
                Command="{Binding DisplayScreenshotCommand}" />
        <Image Source="{Binding DisplayImage}"
               Grid.Column="1"
               Margin="24,12" />
        <TextBox Text="{Binding ExtractedText}"
                 Grid.Row="2"
                 Grid.Column="1"
                 IsReadOnly="True" />
    </Grid>
</Window>